﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="bichos.com.androidApp">
	<uses-sdk android:minSdkVersion="10" />
	<application android:allowBackup="true" android:label="@string/app_name">
	</application>
</manifest>
